server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde se encuentran los archivos del frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo solicitado directamente,
        # luego como un directorio, y si no, devuelve index.html.
        # Esto es clave para que funcionen las Single Page Applications.
        try_files $uri $uri/ /index.html;
    }

    # Cache para archivos estáticos
    location ~* \.(css|js|ico|png|jpg|jpeg|gif)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
